inherit qt4-cmake

NAME="razorqt"
VERSION=0.5.2
RELEASE=2
CATEGORY="X11"
SUMMARY="Lightweight Qt desktop environment"
DESCRIPTION="Razor-qt is an advanced, easy-to-use, and fast desktop
environment based on Qt technologies. It has been tailored for users who
value simplicity, speed, and an intuitive interface. Unlike most desktop
environments, Razor-qt also works fine with weak machines."
HOMEPAGE="http://razor-qt.org/"
SRC_URI="http://razor-qt.org/downloads/${NAME}-${VERSION}.tar.bz2"

PKG_NAMES="${NAME} ${NAME}-devel"
razorqt_REQUIRES="openbox xdg-utils xterm"
razorqt_CONTENTS="etc/ usr/bin/ usr/lib/razor* usr/share/"
razorqt_devel_REQUIRES=" libQtCore4-devel libQtDBus4-devel libQtGui4-devel libQtXml4-devel libX11-devel"
razorqt_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

PATCH_URI="
	0.5.2-cygwin-shared.patch
	0.5.2-module.patch
"

# build against system libqtxdg
DISTCLEANFILES="libraries/qtxdg/*.h"

CYGCMAKE_ARGS="-DBUNDLE_XDG_UTILS=NO -DMODULE_QTXDG=OFF"
