inherit qt4-cmake

CATEGORY="X11"
SUMMARY="Lightweight Qt desktop environment"
DESCRIPTION="Razor-qt is an advanced, easy-to-use, and fast desktop
environment based on Qt technologies. It has been tailored for users who
value simplicity, speed, and an intuitive interface. Unlike most desktop
environments, Razor-qt also works fine with weak machines."
HOMEPAGE="http://razor-qt.org/"
SRC_URI="http://razor-qt.org/downloads/${P}.tar.bz2"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS="setup devel"
razorqt_REQUIRES="openbox qtnotifydaemon xterm"
razorqt_CONTENTS="etc/ usr/bin/ usr/lib/razor* usr/share/"
razorqt_devel_REQUIRES=" libQtCore4-devel libQtDBus4-devel libQtGui4-devel libQtXml4-devel libX11-devel"
razorqt_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

PATCH_URI="
	0.4.0-cygwin-shared.patch
	0.4.0-moc-no-undefined.patch
	0.4.1-module.patch
"
